<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Style navbar-expand-lg  #f8fafb-->
    <link rel="stylesheet" href="css/style.css">

    <title>CV Lyzer</title>
  </head>
  <body>
  

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 40px; font-weight: bolder;">CV Lyzer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="#" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">LogIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ramee\OneDrive\Desktop\login-form-07\Regster.html" target="_self"   style="color: black;">Register</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/undraw_remotely_2j6y.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Log-In</h3>
              
            </div>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username">

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div>

              
              <a href="C:\Users\ramee\OneDrive\Desktop\login-form-07\Lyzerform.html" style="text-decoration: none; color: #6c63ff; font-size: larger; font-weight: bold;">LogIn as the User</a>
              &mdash;&mdash;
              <a href="C:\Users\ramee\OneDrive\Desktop\login-form-07\dashboard.html" style="text-decoration: none; color: #6c63ff; font-size: larger; font-weight: bold;">LogIn as the Admin</a>

              <span class="d-block text-left my-4 text-muted">&mdash; or login with &mdash;</span>
              
              <div class="social-login">
                <a href="#" class="facebook">
                  <span class="icon-facebook mr-3"></span> 
                </a>
                <a href="#" class="twitter">
                  <span class="icon-twitter mr-3"></span> 
                </a>
                <a href="#" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
              </div>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>