
<!DOCTYPE html>
<html lang="en">

<head>
   

    <!-- Title Page-->
    <title>CV-Lyzer</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body">

<nav class="navbar navbar-dark bg-dark">
    <h1 style="color: aliceblue; text-align: center;" >Application Form</h1>
  </nav>
    <div class="page-wrapper bg-light p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Please Enter your Details</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name">Full Name</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="full_name" placeholder="Please Enter your Full Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="email" placeholder="example@email.com">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">College Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" name="message" placeholder="Please enter your College Name"></input>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Company Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" name="message" placeholder="Please enter your Current Comapny"></input>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Degree</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" name="message" placeholder="Please enter your Latest Degree"></input>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Experiance</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" name="message" placeholder="Please enter your Experiance"></input>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Mobile Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" name="message" placeholder="Please enter your College Name"></input>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">SkillSet</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="text--style-6" name="message" placeholder="Please enter your Skills"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Upload CV For AutoFill</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="file_cv" id="file">
                                    <label class="label--file" for="file">Choose file</label>
                                    <span class="input-file__info">No file chosen</span>
                                </div>
                                <div class="label--desc">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Analyzer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->