<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Style navbar-expand-lg  #f8fafb-->
    <link rel="stylesheet" href="css/style.css">

    <title>CV Lyzer</title>
  </head>
  <body>
  

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 40px; font-weight: bolder;">CV Lyzer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="#" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Motivation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="C:\Users\ramee\OneDrive\Desktop\login-form-07\index.html" target="_self" style="color: black;">LogIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Register</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/undraw_remotely_2j6y.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Registration</h3>
              
            </div>
            <form action="#" method="post">
                <div class="form-group first">
                  <label for="username">First Name</label>
                  <input type="text" class="form-control" id="username">
  
                </div>
                <div class="form-group first">
                    <label for="username">Last Name</label>
                    <input type="text" class="form-control" id="username">
    
                  </div>
                  <div class="form-group first">
                    <label for="username">Email</label>
                    <input type="text" class="form-control" id="username">
    
                  </div>
                  <div class="form-group first">
                    <label for="username">Phone</label>
                    <input type="text" class="form-control" id="username">
    
                  </div>
                  <div class="form-group first">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                    
                  </div>
                  <div class="form-group first">
                    <label for="password">Confirm Password</label>
                    <input type="password" class="form-control" id="password">
                    
                  </div>
                 
               
              
              
              <div class="d-flex mb-5 align-items-center">
                

              <input type="submit" value="Register" class="btn btn-block btn-primary" style="margin-top: 30px;">
              
         
         
           
             
              
          
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>