
<!DOCTYPE html>
<html>

<head>
<title>Tabular Analytics</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- Style navbar-expand-lg  #f8fafb-->
  <link rel="stylesheet" href="css/style.css">


<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
<script type="text/javascript">
function initViz() {
  var containerDiv = document.getElementById("vizContainer"),
      url = "https://public.tableau.com/views/TabularSQL/Dashboard2?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
      options = {
        hideTabs: true,
        onFirstInteractive: function () {
          console.log("Run this code when the viz has finished loading.");
        }
      };

  // Create a viz object and embed it in the container div.
  var viz = new tableau.Viz(containerDiv, url, options);
}
</script>
</head>

<body onload="initViz();" style="width: 1500px;">
  <nav class="navbar navbar-dark bg-dark">
    <h1 style="color: aliceblue; text-align: center;" >Analytics</h1>
  </nav>
  <div id="vizContainer" style="width:1500px; height:800px;"></div>
</body>

</html>